# CurrencyConverter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tarashor/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarashor/currencyconverter/: BaseApplication.java  BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/tarashor/currencyconverter/core/: ISchedulerProvider.kt  SchedulerProvider.kt  ViewModelProviderFactory.java  ViewModelsProviderFactory.kt
app/src/main/java/com/tarashor/currencyconverter/data/: APIRequest.kt  APIService.kt  CurrenciesDAO.kt  CurrenciesDummyDataSource.kt  CurrenciesRepository.kt  CurrenciesRetrofitRemoteDataSource.kt  ICurrenciesDataSource.kt  ICurrenciesRepository.kt
app/src/main/java/com/tarashor/currencyconverter/di/: ActivitiBuildersModule.java  ActivityBuildersModule.java  ActivityScope.java  AppComponent.java  AppComponent.kt  AppModule.kt  CurrencyComponent.java  Custom.java  FragmentScope.java  MainModule.java  RemoteModule.java  ViewModelKey.java
app/src/main/java/com/tarashor/currencyconverter/di/main/: FragmentModule.kt  (+1 more)
app/src/main/java/com/tarashor/currencyconverter/domain/: CurrenciesAmount.kt  CurrenciesInteractor.kt  CurrenciesInteractor3.kt  CurrenciesUIModel.kt  ICurrenciesInteractor.kt  ICurrenciesInteractor3.kt
app/src/main/java/com/tarashor/currencyconverter/entry/: CurrenciesDTO.kt
app/src/main/java/com/tarashor/currencyconverter/model/: Currencies.kt  CurrenciesInteractor.kt  CurrenciesUIModel.kt  Currency.kt
app/src/main/java/com/tarashor/currencyconverter/test/: DaggerDependencyTest.kt  DaggerSubcomponentTest.kt  Delegation.kt  JMMTest.java  RetrofitTest.kt
app/src/main/java/com/tarashor/currencyconverter/ui/: MainActivity.kt
app/src/main/java/com/tarashor/currencyconverter/view/: BindingAdapter.kt  CurrenciesAdapter.kt  CurrencyConverterFragment.kt  CurrencyViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/tarashor/currencyconverter/viewmodel/: CurrenciesAdapterModel.kt  CurrencyConverterViewModel.kt
app/src/main/res/layout/: activity_main.xml  currency_converter_fragment.xml  currency_item.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tarashor/currencyconverter/: CoroutinesScopeMain.kt  ExampleUnitTest.kt  Main.kt
app/src/test/java/com/tarashor/currencyconverter/data/: CurrencyRepositoryTest.java
(+17 files in other folders)
